# remap prefix from 'C-b' to 'C-a'
setw -g mode-keys vi

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse on

# Start window numbering at 1
set -g base-index 1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

run '~/.tmux/plugins/tpm/tpm'
